# com.goals.jcentertest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goals/jcentertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goals/jcentertest/: MainActivity.java
app/src/test/java/com/goals/jcentertest/: ExampleUnitTest.java
jcentertestlib/: build.gradle
jcentertestlib/src/androidTest/java/com/goals/jcentertestlib/: ExampleInstrumentedTest.java
jcentertestlib/src/main/: AndroidManifest.xml
jcentertestlib/src/main/java/com/goals/jcentertestlib/: ToastUtil.java
jcentertestlib/src/main/res/values/: strings.xml
jcentertestlib/src/test/java/com/goals/jcentertestlib/: ExampleUnitTest.java
