apply plugin: 'com.android.library'
// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group='com.github.huyongqiang'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}


//jcenter测试
ext {
    bintrayRepo = 'maven'
    bintrayName = 'jcentertestlib'

    publishedGroupId = 'com.goals.jcentertest'

    libraryName = 'jcentertestlib'
    artifact = 'jcentertestlib'

    libraryDescription = 'This library is test for DemoForJCenter'

    siteUrl = 'https://github.com/huyongqiang/com.goals.jcentertest'
    gitUrl = 'git@github.com:huyongqiang/com.goals.jcentertest.git'

    libraryVersion = '1.2.3'

    developerId = 'goals1989'
    developerName = 'goals1989'
    developerEmail = 'goals1989@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
